export const errorMessages = {
  USER_NOT_FOUND: 'User not found',
  USER_NOT_REGISTERED: 'User is not registered',
  USER_SETTINGS_NOT_FOUND: 'User settings not found',
  EMAIL_ALREADY_EXISTS: 'Email address is already used by ',
  EMAIL_NOT_VERIFIED: 'Please verify your email',
  USER_ALREADY_REGISTERED: 'User is already registered',
  USER_UNAUTHORIZED: 'Unauthorized user',
  INCORRECT_PASSWORD: 'Invalid Email or Password',
  INCORRECT_CURRENT_PASSWORD: 'Incorrect current password',
  INVALID_API_KEY: 'API Key is invalid',
  UNEXPECTED_ERROR: 'Unexpected Error',
  API_KEY_NOT_FOUND: 'API key not found',
  ENTERPRISE_NOT_FOUND: 'Enterprise not found',
  REQUEST_UNAUTHORIZED: 'Unauthorized request',
  RESET_TOKEN_EXPIRED: 'Reset password token is expired',
  INVALID_RESET_TOKEN: 'Invalid reset password token',
  USER_TOKEN_EXPIRED: 'User token is expired',
  EMAIL_VERIFY_TOKEN_EXPIRED: 'Email verification token is expired',
  INVALID_PARAMS: 'Invalid value ',
  INVALID_SUBJECT: 'Invalid subject type or subject not define, please add valid subject.',
  INVALID_CREDENTIAL: 'You have entered a wrong emailId or password',
  INVALID_TOKEN: 'Token is invalid!',
};

export const successMessages = {
  USER_LOGGED_IN: 'User logged in successfully',
  USER_REGISTERED: 'User registered successfully',
  EMAIL_VERIFIED: 'Email verified successfully',
  USER_FETCHED: 'User profile fetched successfully.',
  USER_SETTING_FETCHED: 'User settings fetched successfully.',
  USER_SETTING_UPDATED: 'User settings updated successfully.',
  USER_DELETED: 'User deleted successfully.',
  USER_PASSWORD_CHANGED: 'User password changed successfully',
  USER_NOTIFICATION_UPDATED: 'User notifications updated successfully',
  NOTIFICATION_FETCHED: 'Notifications data fetched successfully',
  LINKEDIN_AUTH_URL: 'LinkedIn authorization URL created successfully',
  FACEBOOK_AUTH_URL: 'Facebook authorization URL created successfully',
  GOOGLE_AUTH_URL: 'Google authorization URL created successfully',
  MICROSOFT_AUTH_URL: 'Microsoft authorization URL created successfully',
  LINKEDIN_TOKEN_FETCHED: 'Access token fetched successfully',
  ACCOUNT_CREATED: 'Account created successfully',
  ACCOUNT_RECONNECTED: 'Account reconnected successfully',
  FORGOT_PASSWORD: 'Please check your email within an hour for next steps to reset your password.',
  PASSWORD_RESET: 'Password changed successfully',
  FACEBOOK_PAGES_FETCHED: 'Users facebook pages fetched successfully',
  FACEBOOK_PAGES_GROUP_CONNECTED: 'Facebook Page and group connected successfully',
  FACEBOOK_PAGES_CONNECTED: 'Facebook Page connected successfully',
  FACEBOOK_GROUP_CONNECTED: 'Facebook group connected successfully',
  SOCIAL_ACCOUNT_LIST: 'Active social accounts fetched successfully',
  SIGNIN_WITH_SOCIALMEDIA: 'Successfully signin with ',
};

export const validationMessages = {
  FIRST_NAME_MIN_LENGTH: 'First name should have atleast 2 characters',
  FIRST_NAME_MAX_LENGTH: 'First name should have maximum 50 characters',
  FIRST_NAME_IS_ALPHA: 'First name should not contain special characters or number',
  FIRST_NAME_REQUIRED: 'First name is required',
  LAST_NAME_MIN_LENGTH: 'Last name should have atleast 2 characters',
  LAST_NAME_MAX_LENGTH: 'Last name should have maximum 50 characters',
  LAST_NAME_IS_ALPHA: 'Last name should not contain special characters or number',
  LAST_NAME_REQUIRED: 'Last name is required',
  EMAIL_MAX_LENGTH: 'Email length should not exceed 100 characters',
  EMAIL_IS_VALID: 'Email is invalid',
  EMAIL_REQUIRED: 'Email ID is required',
  EMAIL_ID__UNIQUE: 'Email ID should be unique',
  PASSWORD_IS_VALID:
    'Password should contain minimum 8 characters 1 small letter , 1 capital letter, 1 number, 1 special characters and should not exceed 16 characters ',
  PASSWORD_REQUIRED: 'Password is required',
  COMPANY_NAME_MIN_LENGTH: 'Company name should have atleast 2 characters',
  COMPANY_NAME_MAX_LENGTH: 'Company name should have maximum 50 characters',
  COMPANY_NAME_IS_ALPHA: 'Company name should not contain special characters or number',
  COMPANY_NAME_REQUIRED: 'Company name is required',
  IP_ADDRESS_INVALID: 'Invalid IP address',
  RESET_TOKEN_INVALID: 'Reset password token is invalid',
  RESET_TOKEN_REQUIRED: 'Reset token is required',
  TIME_ZONE_REQUIRED: 'Timezone is required',
  DATE_FORMAT_REQUIRED: 'Date format is required',
  TIME_FORMAT_REQUIRED: 'Time format is required',
  SOCIAL_ID_REQUIRED: 'Social ID is required',
  AUTH_CODE_REQUIRED: 'Code is required',
  PAGE_ID_REQUIRED: 'Page ID is required',
  PAGE_ACCESS_TOKEN_REQUIRED: 'Page access token is required',
  PAGE_NAME_REQUIRED: 'Page name is required',
  GROUP_ID_REQUIRED: 'Group ID is required',
  GROUP_PRIVACY_REQUIRED: 'Group privacy is required',
  GROUP_NAME_REQUIRED: 'Group name is required',
  USER_ID_REQUIRED: 'User ID is required',
  USER_ID__UNIQUE: 'User ID should be unique',
  PROFILE_ID_REQUIRED: 'Profile ID is required',
  ACCESS_TOKEN_REQUIRED: 'Access Token is required',
  ACCOUNT_NAME_REQUIRED: 'Account Name is required',
  ENTERPRISE_ID_REQUIRED: 'Enterprise ID is required',
  ENTERPRISE_ID__UNIQUE: 'Enterprise ID should be unique',
  ENTERPRISE_NAME_REQUIRED: 'Enterprise name is required',
  ENTERPRISE_DOMAIN_REQUIRED: 'Enterprise domain is required',
  API_KEY_REQUIRED: 'API Key is required',
  INVALID_LOGIN_WITH: 'Invalid login type',
};
